readonly _base_dir='/home/lbakken/issues/rabbitmq-users/tls-dist-not-working-26raub5hLCI'

readonly USE_LONGNAME=true
readonly RABBITMQ_USE_LONGNAME=true

readonly NODENAME=rabbit@shostakovich.localdomain

# readonly ERL_SSL_PATH=/home/lbakken/development/erlang/installs/21.3/lib/ssl-9.2/ebin
readonly ERL_SSL_PATH='/home/lbakken/development/erlang/installs/23.0.2/lib/ssl-10.0/ebin'

readonly SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile $_base_dir/ssl_dist.config"
readonly CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile $_base_dir/ssl_dist.config"

# remove after 3.8.6 release - RABBITMQ_CTL_ERL_ARGS
readonly RABBITMQ_CTL_ERL_ARGS="$CTL_ERL_ARGS"
