loopback_users = none

log.console = true
log.console.level = debug

listeners.tcp = none
listeners.ssl.default = 5671

ssl_options.certfile   = /home/lbakken/issues/rabbitmq-users/tls-dist-not-working-26raub5hLCI/certs/server_certificate.pem
ssl_options.keyfile    = /home/lbakken/issues/rabbitmq-users/tls-dist-not-working-26raub5hLCI/certs/server_key.pem
ssl_options.cacertfile = /home/lbakken/issues/rabbitmq-users/tls-dist-not-working-26raub5hLCI/certs/ca_certificate.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
